# milonga

./: .gitignore  NOTICE.txt  README.md  index.html  params.json  pom.xml  pom.xml.releaseBackup  release.properties
js/: test.js
js/atmos/: atmos.js
src/main/java/: AtmosMap.scala  Cheese.scala  package.scala
src/main/java/com/km/milonga/: HomeController.java  MvcConfiguringPostProcessor.java  RestfulController.java
src/main/java/com/km/milonga/bean/: User.java
src/main/java/com/km/milonga/rhino/: ArgumentCheckPolicy.java  ArgumentChecker.java  AtmosController.java  AtmosHandlerMapping.java  AtmosRequestMappingInfo.java  AtmosRequestMappingInfoStorage.java  AtmosRequestResponseMappingInfo.java  AtmosUrlHandlerMapping.java  JsgiStyleCheckPolicy.java  JsonStyleCheckPolicy.java
src/main/java/com/km/milonga/rhino/debug/: RhinoDebuggerFactory.java
src/main/java/com/km/milonga/scala/: NativeObjectToScalaMap.scala
src/main/java/com/km/milonga/servlet/: AtmosCookie.java  AtmosHttpServletRequest.java  AtmosHttpServletResponse.java  AtmosRequest.java  AtmosResponse.java  AtmosSession.java
src/main/java/com/km/milonga/servlet/checker/: AtmosControllerHandlerValidator.java  AtmosFunctionChecker.java  AtmosHttpRequestHandlerValidator.java  FunctionArgumentConditionValidator.java
src/main/java/com/km/milonga/servlet/handler/: AbstractNativeFunctionHandler.java  AtmosControllerHandler.java  AtmosFunctionHandler.java  AtmosHandlerAdapter.java  AtmosHttpRequestHandler.java  AtmosRequestMappingHandlerAdapter.java  AtmosRequestMappingHandlerMapping.java  AtmosUrlHandlerMapping.java  NativeFunctionModelAndViewHandler.java  NativeFunctionResponseBodyHandler.java
src/main/java/com/km/milonga/template/: AtmosScalateView.scala  AtmosScalateViewResolver.scala
src/main/java/com/skp/milonga/: HomeController.java  MvcConfiguringPostProcessor.java  RestfulController.java
src/main/java/com/skp/milonga/bean/: User.java
src/main/java/com/skp/milonga/config/: MilongaBeanDefinitionParser.java  MilongaConfig.java  MilongaNamespaceHandler.java  milonga.xsd
src/main/java/com/skp/milonga/config/annotation/: DelegatingMilongaConfiguration.java  EnableMilonga.java
src/main/java/com/skp/milonga/config/tag/: MilongaBeanDefinitionParser.java  MilongaNamespaceHandler.java  milonga.xsd
src/main/java/com/skp/milonga/core/: EnvironmentInitializer.java  MilongaContextLoaderInitializer.java
src/main/java/com/skp/milonga/interpret/: JsSourceWatcher.java  JsUserFileListener.java
src/main/java/com/skp/milonga/rhino/: AtmosRequestMappingInfoStorage.java  HandlerMappingInfoStorage.java
src/main/java/com/skp/milonga/rhino/debug/: RhinoDebuggerFactory.java
src/main/java/com/skp/milonga/scala/: NativeObjectToScalaMap.scala
src/main/java/com/skp/milonga/servlet/: AtmosCookie.java  AtmosHttpServletRequest.java  AtmosHttpServletResponse.java  AtmosRequest.java  AtmosResponse.java  AtmosSession.java
src/main/java/com/skp/milonga/servlet/checker/: AtmosControllerHandlerValidator.java  AtmosFunctionChecker.java  AtmosHttpRequestHandlerValidator.java  FunctionArgumentConditionValidator.java
src/main/java/com/skp/milonga/servlet/handler/: AbstractNativeFunctionHandler.java  AtmosFunctionHandler.java  AtmosHandlerAdapter.java  AtmosHttpRequestHandler.java  AtmosRequestMappingHandlerAdapter.java  AtmosRequestMappingHandlerMapping.java  AtmosRequestMappingInfoStorage.java  AtmosUrlHandlerMapping.java  HandlerDefinition.java  HandlerMappingInfoStorage.java  NativeFunctionModelAndViewHandler.java  NativeFunctionResponseBodyHandler.java
src/main/java/com/skp/milonga/tag/: MilongaBeanDefinitionParser.java  MilongaNamespaceHandler.java
src/main/java/com/skp/milonga/template/: AtmosScalateView.scala  AtmosScalateViewResolver.scala
src/main/java/scala/map/: AtmosMap.scala  Cheese.scala
src/main/resources/: atmos.js  log4j.xml
src/main/resources/com/skp/milonga/config/tag/: milonga.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: milonga.xml
src/main/webapp/WEB-INF/js/: blog.js  test.js
src/main/webapp/WEB-INF/js-test/: sample.js  test.js
src/main/webapp/WEB-INF/js-test2/: test.js
src/main/webapp/WEB-INF/js/atmos/: atmos.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: add_cookie.jsp  blog.jsp  displayOwner.jsp  home.jsp  library.jsp  login.jsp  platform.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/views/mustache/: blog.html  home.html  platform.html
src/main/webapp/WEB-INF/views/rythm/: platform.jsp
src/main/webapp/WEB-INF/views/scalate/: home.ssp  login.ssp  platform.jade  platform.mustache  platform.ssp  platform_backup.ssp
src/main/webapp/resources/css/: blog.css
src/main/webapp/resources/js/atmos/: atmos.js
src/test/java/com/km/milonga/map/: MapConversionTest.java
src/test/java/com/km/milonga/rhino/: AtmosControllerTest.java  AtmosIntegrationTest.java  GenericWebContextLoader.java  Player.java  RhinoUsingTest.java  WebContextLoader.java
src/test/java/com/km/milonga/rhino/mvctest/: GenericWebContextLoader.java  WebContextLoader.java
src/test/java/com/km/milonga/scala/: HelloWorld.scala  ModelConverting.scala  ScalaModelConverting.scala
src/test/java/com/skp/milonga/map/: MapConversionTest.java
src/test/java/com/skp/milonga/rhino/: AtmosIntegrationTest.java  MilongaIntegrationTest.java  Player.java  RhinoUsingTest.java  VFSUsingTest.java
src/test/java/com/skp/milonga/scala/: HelloWorld.scala  ModelConverting.scala  ScalaModelConverting.scala
src/test/java/com/skp/milonga/test/: AbstractMilongaIntegrationTest.java  MilongaIntegrationJavaConfigTest.java  MilongaIntegrationTest.java  MilongaIntegrationXmlConfigTest.java  MilongaTestConfig.java
src/test/java/com/skp/milonga/vfs/: VFSUsingTest.java
src/test/java/test/: Bean.java  Beans.java
src/test/resources/: log4j.xml  testApplicationContext.xml
src/test/resources/com/km/milonga/rhino/: userCode.js
src/test/resources/com/skp/milonga/rhino/: dependant.js  preload.js
(+3 files in other folders)
